# Home
GET http://localhost:3333/

###

# Create Event
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Unite Summit",
  "details": "An event for programming lovers!",
  "maximumAttendees": 100
}

###

# Register Attendee
POST http://localhost:3333/events/eb320fb3-d90f-4620-9687-d3cd52f2430b/attendees
Content-Type: application/json

{
  "name": "Eduardo",
  "email": "eduardo@teste.com"
}

###

# Get Event
GET http://localhost:3333/events/eb320fb3-d90f-4620-9687-d3cd52f2430b

###

# Get Attendee Badge
GET http://localhost:3333/attendees/1/badge

###

# Check-in
GET http://localhost:3333/attendees/1/check-in